PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=Patil@2003
DB_NAME=agro_register


CORS_ORIGIN= *
USER_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:5174


RAZORPAY_KEY_ID=rzp_test_D6o2FPMXScvcIm
RAZORPAY_SECRET=QQX6eR4YLSKtifkAbyXIx2xr
TEST_MODE=true



JWT_SECRET = "AgroRegister"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "krushna123"


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMVkx08MCFRSLD9cv_1kbfLwK7fdO
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=krushna2003
# CLOUDINARY_API_KEY=931341163788444
# CLOUDINARY_API_SECKRET=3ArhQSjQIt-9Ko-5WYvVTzfZzH4


# -5n3DmVkx08MCFRSLD9cv1kbfLwK7fdO